WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <system:String x:Key="akosString">Akos</system:String>
    </Window.Resources>
    <Grid>
        <!--<StackPanel>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="50" Height="50"  Fill="Red"/>
                    <Ellipse Width="50" Height="50"  Fill="Red"/>
                </StackPanel>
            </Button>
            <Button Content="Akos2" />
        </StackPanel>-->

        <!--<TextBox Height="23" Margin="45,23,113,0" Name="tbContent" VerticalAlignment="Top" Text="{StaticResource akosString}"  />-->
        <TextBox Height="23" Margin="45,23,113,0" Name="tbContent" VerticalAlignment="Top" Text="Akos"  />

        <!--<Label Height="28" Margin="45,46,113,0" 
               x:Name="label1" 
               VerticalAlignment="Top"                
               Background="Transparent"
               Content="{Binding ElementName=tbContent, Path=Text}"
               >
            <Label.LayoutTransform>
                <ScaleTransform ScaleY="-1" />
                --><!--<TransformGroup>
                    
                </TransformGroup>--><!--
            </Label.LayoutTransform>
            <Label.RenderTransform>
                <SkewTransform AngleX="20" />
            </Label.RenderTransform>
            <Label.OpacityMask>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0.3">
                    <GradientStop Offset="0" Color="Black" />
                    <GradientStop Offset="1" Color="Transparent" />
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>-->


        <Label Height="28" Margin="45,46,113,0" 
               x:Name="label1" 
               VerticalAlignment="Top"                
               >
            <Label.Background>
                <VisualBrush Visual="{Binding ElementName=tbContent}" />
            </Label.Background>
            <Label.LayoutTransform>
                <ScaleTransform ScaleY="-1" />
                <!--<TransformGroup>
                    
                </TransformGroup>-->
            </Label.LayoutTransform>
            <Label.RenderTransform>
                <SkewTransform AngleX="20" />
            </Label.RenderTransform>
            <Label.OpacityMask>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0.3">
                    <GradientStop Offset="0" Color="Black" />
                    <GradientStop Offset="1" Color="Transparent" />
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <!--<TextBox Height="23"  Name="tbContent" VerticalAlignment="Top">
            <TextBox.Text>
                <system:String>
                    Akos
                </system:String>
            </TextBox.Text>
            <TextBox.Margin>
                <Thickness>
                    <Thickness.Bottom>
                        <system:Double>
                            0
                        </system:Double>
                    </Thickness.Bottom>
                    <Thickness.Top>23</Thickness.Top>
                    <Thickness.Left>45</Thickness.Left>
                    <Thickness.Right>113</Thickness.Right>
                </Thickness>
            </TextBox.Margin>
        </TextBox>-->
    </Grid>
</Window>
