WpfApplication2/WpfApplication2/App.xaml

<Application x:Class="WpfApplication2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApplication2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--<DataTemplate x:Key="myPersonStyle">-->
        <DataTemplate DataType="{x:Type local:Person}">
            <Border BorderThickness="2" CornerRadius="5" BorderBrush="OrangeRed">
                <TextBlock>
                            <TextBlock FontWeight="Bold" Text="{Binding Path=Name}"/>
                            <LineBreak />
                            Age: <TextBlock Text="{Binding Path=Age}" />
                            <LineBreak />
                            Id :<TextBlock Text="{Binding Path=Id}" FontFamily="Courier New" />
                        </TextBlock>
            </Border>
        </DataTemplate>
        <Style TargetType="ListViewItem">
            <Setter Property="Foreground" Value="OrangeRed" />
            <Setter Property="FontFamily" Value="Segoe Print" />
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsSelected" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="FontStyle" Value="Italic" />
                    </MultiTrigger.Setters>
                    <!--<Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <BlurEffect Radius="4" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>-->
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="LVITemplate" TargetType="ListViewItem">
            <Grid>
                <ContentPresenter 
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    />
            </Grid>
        </ControlTemplate>
        
    </Application.Resources>
</Application>
