WpfApplication2/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <!--<system:String x:Key="applicationTitle">MySuperApplication</system:String>-->
        <CollectionViewSource x:Key="people" Source="{x:Static local:PersonManager.PersonList}" />
    </Window.Resources>
    <DockPanel Name="dockPanel1" LastChildFill="False">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Label>Filter people:</Label>
            <TextBox Name="tbFilter" Width="120" Margin="5,0" />
            <Button>Filter</Button>
        </StackPanel>
        <ListView Name="lvPeople" SelectedItem="" DockPanel.Dock="Left" ItemsSource="{Binding Source={StaticResource people}}">
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" CornerRadius="5" BorderBrush="OrangeRed">
                        <TextBlock>
                            <TextBlock FontWeight="Bold" Text="{Binding Path=Name}"/>
                            <LineBreak />
                            Age: <TextBlock Text="{Binding Path=Age}" />
                            <LineBreak />
                            Id :<TextBlock Text="{Binding Path=Id}" FontFamily="Courier New" />
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>-->
        </ListView>
    </DockPanel>
</Window>
